
server.port:8888

spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
spring.datasource.url: jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username: capgemini_practice
spring.datasource.password: Oracle@123
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.OracleDialect


